/* Card Container */
.card {
    width: 280px;
    height: auto;
    max-width: 300px;
    display: flex;
    margin: 4%;
    margin-left: -3%;
    margin-top: 10%;
    margin-bottom: 20%;
    flex-direction: column;
    border: 1px solid #ccc;
    transition: transform 0.2s;
  }


  .card-actions{
    margin-top: -10%;
    display: flex;
    flex-direction: row;
   

  }

  .container{
    display: flex;
    flex-direction: row;
  }

 
  
  .card-actions2 button{
    
   width: 40%;
   height: 80%;

  }
  .card-actions button{
    margin-right: 6%;
    background-color: #007bff;
    color: white;
    width: 100%;
    margin-top: 4%;
    margin-left: 2%;
    height: 80%;
  }

  .edit-button{
    margin-top: 70%;
    height: 50%;
  }


  .img-div{
    height: 240px;
    width: 90%;
    margin: 4%;
  }

 
  .double-card{
    width: 340px;
    height: 60%;
    display: flex;
    margin-right: 6%;
    margin-bottom: 10%;
    flex-direction: column;
    margin-top : -10%;
    transition: transform 0.2s;
  }

  .double-card textarea{
    width: 96%;
    height:100%;
    margin-top: 10%;
    border: 2px solid gray;
  }
  @media screen and (max-width : 768px) {
  
  .card:hover {
    transform: scale(1.05);
  }
  }
  
  
  
  /* Edit and Delete Buttons */
  .edit-button,
  .delete-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .edit-button:hover,
  .delete-button:hover {
    background-color: #0056b3;
  }
  
  /* Media Query for Small Screens (Mobile) */
  @media (max-width: 768px) {
    
    .card{
      flex-direction: column;
    }
    .card textarea{
      width: 90%;
    }
    .img-div img{
      width: 500%;
      height: 90%;
      margin-left: 2%;
    }
  }
  